# HotChocolate.Types.GeoLibrary

./: HotChocolate.Types.GeoLibrary.sln  README.md
HotChocolate.Types.GeoLibrary/: GeoLibraryScalarsSchemaBuilderExtensions.cs  HotChocolate.Types.GeoLibrary.csproj
HotChocolate.Types.GeoLibrary/Types.GeoLibrary/: GeoPointType.cs  GeoPolygonType.cs
